{
  "name": "i18n-scanner-example-old",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 3000",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-i18n": "i18next-scanner --config ./config/i18next-scanner-config.cjs"
  },
  "dependencies": {
    "i18next": "^23.11.5",
    "i18next-scanner-typescript": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.6.0",
    "i18next-scanner": "^4.5.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.13.1",
    "vite": "^5.3.1"
  }
}
